Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/will/eagle/ATTINY84/tiny84pcb.gpi

 Date              : 2015/11/25 下午2:13
 Plotfile          : /home/will/eagle/ATTINY84/tiny84pcb.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch              40
 D11      octagon   0.0710inch              40
 D12      draw      0.0520inch              20
 D13      draw      0.0680inch             220
 D14      square    0.0740inch              10
 D15      round     0.0740inch             130

